spring.datasource.url= jdbc:mysql://localhost:3306/db5?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jlb110674
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
